MomocloNews/Views/ChannelDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MomocloNews.Views.ChannelDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:mvvm="clr-namespace:SimpleMvvmToolkit;assembly=SimpleMvvmToolkit-WP7"
    xmlns:helpers="clr-namespace:Helpers"
    xmlns:localControls="clr-namespace:MomocloNews.LocalControls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=ChannelDetailPageViewModel}"
    >

    <!-- リソース -->
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!-- ページ切り替え効果 -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!-- ルート -->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,10,0,0">
        <!-- ピボット -->
        <controls:Pivot
            Title="{Binding Path=Resources.ChannelDetailPage_PivotTitle, Source={StaticResource LocalizedResources}}"
            >

            <!-- ピボット:タイトル -->
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock
                        Foreground="#FF3399"
                        Text="{Binding}"
                        />
                </DataTemplate>
            </controls:Pivot.TitleTemplate>

            <!-- ピボット:ヘッダー -->
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="#FF3399"
                            Margin="9,0,0,0"
                            FontSize="50"
                            Style="{StaticResource PhoneTextTitle1Style}"
                            Text="{Binding}"
                            />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!-- ピボット:プロフィール -->
            <controls:PivotItem Header="{Binding Path=Resources.ChannelDetailPage_Profile_Title, Source={StaticResource LocalizedResources}}">
                <ScrollViewer>
                    <StackPanel>
                        <!-- 画像+チャンネル著者名 -->
                        <StackPanel Margin="{StaticResource PhoneMargin}" Orientation="Horizontal">
                            <!-- アイテム画像 -->
                            <Image
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                HorizontalAlignment="Left"
                                Grid.Column="1"
                                Width="140"
                                Height="140"
                                >
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding FeedChannel.Image}"/>
                                </Image.Source>
                            </Image>

                            <!-- アイテムタイトル -->
                            <TextBlock
                                Grid.Column="0"
                                TextAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                Text="{Binding FeedChannel.AuthorName}"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                />
                        </StackPanel>

                        <!-- ニックネーム -->
                        <StackPanel Margin="{StaticResource PhoneMargin}">
                            <TextBlock
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Path=Resources.ChannelDetailPage_Profile_NickName, Source={StaticResource LocalizedResources}}"
                                TextWrapping="Wrap"
                                />
                            <TextBlock
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Text="{Binding FeedChannel.AuthorNickName}"
                                TextWrapping="Wrap"
                                />
                        </StackPanel>

                        <!-- オフィシャルプロフィール -->
                        <StackPanel Margin="{StaticResource PhoneMargin}">
                            <TextBlock
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Path=Resources.ChannelDetailPage_Profile_OfficialProfile, Source={StaticResource LocalizedResources}}"
                                TextWrapping="Wrap"
                                />
                            <HyperlinkButton
                                NavigateUri="{Binding FeedChannel.ProfileLink}"
                                TargetName="_self"
                                Style="{StaticResource HyperlinkEmptyStyle}"
                                >
                                <localControls:HeaderedContentControl
                                    Margin="-10,-6,0,0"
                                    Style="{StaticResource SinglelineHyperlinkStyle}"
                                    Content="{Binding FeedChannel.ProfileLink}"
                                    />
                            </HyperlinkButton>
                        </StackPanel>

                        <!-- オフィシャルブログ -->
                        <StackPanel Margin="{StaticResource PhoneMargin}">
                            <TextBlock
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Path=Resources.ChannelDetailPage_Profile_OfficialBlog, Source={StaticResource LocalizedResources}}"
                                TextWrapping="Wrap"
                                />
                            <HyperlinkButton
                                NavigateUri="{Binding FeedChannel.Link}"
                                TargetName="_self"
                                Style="{StaticResource HyperlinkEmptyStyle}"
                                >
                                <localControls:HeaderedContentControl
                                    Margin="-10,-6,0,0"
                                    Style="{StaticResource SinglelineHyperlinkStyle}"
                                    Content="{Binding FeedChannel.Link}"
                                    />
                            </HyperlinkButton>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!-- ピボット:新着情報 -->
            <controls:PivotItem Header="{Binding Path=Resources.ChannelDetailPage_MemberChannelsUpdatesList_Title, Source={StaticResource LocalizedResources}}" DataContext="{Binding MemberChannelsUpdatesListViewModel}">
                <!-- 記事リスト -->
                <toolkit:LongListSelector
                    x:Name="MemberChannelsUpdatesList"
                    Background="Transparent"
                    ItemsSource="{Binding FeedItems}"
                    IsFlatList="True"
                    IsBouncy="True"
                    ShowListFooter="{Binding HasNextPage}"
                    ItemTemplate="{StaticResource MemberFeedItemItemTemplate}"
                    >
                    <!-- 記事リスト:トリガー -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding ListSelectionChangedCommand}"
                                CommandParameter="{Binding ElementName=MemberChannelsUpdatesList}"
                                />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="StretchingBottom">
                            <mvvm:EventToCommand
                                Command="{Binding ListStretchingBottomCommand}"
                                />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!-- 記事リスト:フッター読み込み中 -->
                    <toolkit:LongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <!-- LongListSelector.ListFooterTemplateがDataContextを引き継がないのでこでセットするしかない回避策 -->
                            <Grid Height="32" Margin="{StaticResource PhoneVerticalMargin}" DataContext="{Binding DataContext, ElementName=MemberChannelsUpdatesList}">
                                <!-- 読み込み中文言+ローディングインジケーター -->
                                <StackPanel
                                    Margin="12,0,12,0"
                                    Orientation="Vertical"
                                    Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}"
                                    >
                                    <!-- 読み込み中文言 -->
                                    <TextBlock
                                        Text="{Binding Path=Resources.Common_Loading, Source={StaticResource LocalizedResources}}"
                                        Style="{StaticResource PhoneTextSubtleStyle}"
                                        Foreground="#FF3399"
                                        />

                                    <!-- ローディングインジケーター -->
                                    <toolkit:PerformanceProgressBar
                                        Grid.Row="0"
                                        Foreground="#FF3399"
                                        Height="4"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="True"
                                        />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ListFooterTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>
        </controls:Pivot>

        <!-- アプリケーションバー -->
        <!--
        <helpers:BindableApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <helpers:BindableApplicationBarMenuItem Text="{Binding Path=Resources.Common_AppBar_MenuItemText_Refresh, Source={StaticResource LocalizedResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding RefreshCommand}"
                            CommandParameter="{Binding ElementName=ThePivot}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </helpers:BindableApplicationBarMenuItem>
            <helpers:BindableApplicationBarMenuItem Text="{Binding Path=Resources.MainPage_AppBar_MenuItemText_AboutTheApplication, Source={StaticResource LocalizedResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/Views/PreferencesPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </helpers:BindableApplicationBarMenuItem>
        </helpers:BindableApplicationBar>
        -->
    </Grid>
</phone:PhoneApplicationPage>
