MomocloNews/Views/ScheduleDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MomocloNews.Views.ScheduleDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:mvvm="clr-namespace:SimpleMvvmToolkit;assembly=SimpleMvvmToolkit-WP7"
    xmlns:helpers="clr-namespace:Helpers"
    xmlns:localControls="clr-namespace:MomocloNews.LocalControls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=ScheduleDetailPageViewModel}"
    >

    <!-- リソース -->
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!-- ページ切り替え効果 -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!-- ルート -->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,10,0,0">
        <!-- ピボット -->
        <controls:Pivot
            Title="{Binding Path=Resources.ScheduleDetailPage_PivotTitle, Source={StaticResource LocalizedResources}}"
            >

            <!-- ピボット:タイトル -->
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock
                        Foreground="#FF3399"
                        Text="{Binding}"
                        />
                </DataTemplate>
            </controls:Pivot.TitleTemplate>

            <!-- ピボット:ヘッダー -->
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="#FF3399"
                            Margin="9,0,0,0"
                            FontSize="50"
                            Style="{StaticResource PhoneTextTitle1Style}"
                            Text="{Binding}"
                            />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!-- ピボット:詳細 -->
            <controls:PivotItem Header="{Binding Path=Resources.ScheduleDetailPage_Details, Source={StaticResource LocalizedResources}}">
                <ScrollViewer>
                    <StackPanel>
                        <!-- 種別 -->
                        <StackPanel Margin="{StaticResource PhoneMargin}">
                            <TextBlock
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Path=Resources.ScheduleDetailPage_Details_Type, Source={StaticResource LocalizedResources}}"
                                TextWrapping="Wrap"
                                />
                            <TextBlock
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Text="{Binding ScheduleItem.CategoryName}"
                                TextWrapping="Wrap"
                                />
                        </StackPanel>

                        <!-- タイトル -->
                        <StackPanel Margin="{StaticResource PhoneMargin}">
                            <TextBlock
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Path=Resources.ScheduleDetailPage_Details_Title, Source={StaticResource LocalizedResources}}"
                                TextWrapping="Wrap"
                                />
                            <TextBlock
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Text="{Binding ScheduleItem.Title}"
                                TextWrapping="Wrap"
                                />
                        </StackPanel>

                        <!-- 日時 -->
                        <StackPanel Margin="{StaticResource PhoneMargin}">
                            <TextBlock
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Path=Resources.ScheduleDetailPage_Details_DateTime, Source={StaticResource LocalizedResources}}"
                                TextWrapping="Wrap"
                                />
                            <TextBlock
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Text="{Binding ScheduleItem.StartAtAndEndAt, Converter={StaticResource DateTimeArrayToDateTimeFromToFormatStringConverter}}"
                                TextWrapping="Wrap"
                                />
                        </StackPanel>

                        <!-- 場所 -->
                        <StackPanel Margin="{StaticResource PhoneMargin}" Visibility="{Binding ScheduleItem.IsLocationAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Path=Resources.ScheduleDetailPage_Details_Location, Source={StaticResource LocalizedResources}}"
                                TextWrapping="Wrap"
                                />
                            <TextBlock
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Text="{Binding ScheduleItem.Location}"
                                TextWrapping="Wrap"
                                />
                        </StackPanel>

                        <!-- 概要 -->
                        <StackPanel Margin="{StaticResource PhoneMargin}" Visibility="{Binding ScheduleItem.IsContentAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Path=Resources.ScheduleDetailPage_Details_Description, Source={StaticResource LocalizedResources}}"
                                TextWrapping="Wrap"
                                />
                            <RichTextBox
                                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Foreground="{StaticResource PhoneForegroundBrush}"
                                TextWrapping="Wrap"
                                helpers:BindableRichTextBoxBlocks.Blocks="{Binding ScheduleItem.Content, Converter={StaticResource StringToRichTextBoxBlocksConverter}}"
                                />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>

        <!-- アプリケーションバー -->
        <!--
        <helpers:BindableApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <helpers:BindableApplicationBarMenuItem Text="{Binding Path=Resources.Common_AppBar_MenuItemText_Refresh, Source={StaticResource LocalizedResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding RefreshCommand}"
                            CommandParameter="{Binding ElementName=ThePivot}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </helpers:BindableApplicationBarMenuItem>
            <helpers:BindableApplicationBarMenuItem Text="{Binding Path=Resources.MainPage_AppBar_MenuItemText_AboutTheApplication, Source={StaticResource LocalizedResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/Views/PreferencesPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </helpers:BindableApplicationBarMenuItem>
        </helpers:BindableApplicationBar>
        -->
    </Grid>
</phone:PhoneApplicationPage>
